NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseflexibble-main-agusdwimilniadi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIyNzcyNDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODFTQVlUV1lYMFNDM0hLMlkwWlkzNlkiLCJqdGkiOiIwMUg4MVNBWkc2TUZEUlc5R0tDQ0pQRjY0TiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.idM_a9V3zpJVJOhsdTaIZ0ucXC_kpUwgA4TTGg8zpek

GOOGLE_CLIENT_ID = 877112428350-k63528t54i42shk4r6lc19v980cb6775.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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